/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 */
@tailwind preflight

/**
 * Here you would add any of your custom component classes; stuff that you'd
 * want loaded *before* the utilities so that the utilities could still
 * override them.
 */

*
    box-sizing: border-box

a
    @apply text-blue
    text-decoration: none

.header
    background-image: url('/assets/hero.svg')
    background-attachment: fixed
    background-position: center

.typed-text:after
    width: 1px
    @apply h-full bg-blue block absolute
    content: ""
    top: 1px
    right: -.3rem
    animation: caret 1s steps(1) infinite

@keyframes caret
    50%
        opacity: 0

/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 */
@tailwind utilities

/**
 * Here you would add any custom utilities you need that don't come out of the
 * box with Tailwind.
 */

.cursor-default
    cursor: default
